table, th, td {
  border: 1px solid black;
}
.my_title {
  font-weight: bold;
  color: black;
}
.my_content {
  font-weight: normal;
  font-size: 1.2em;
  color: gray;
}
.responsive-table th {
  font-weight: bold;
  font-size: 1.2em;
  text-align: left;
  color: black;
}

.responsive-table td {
  font-weight: normal;
  font-size: 1em;
  -webkit-box-shadow: 0 2px 2px -2px #57585a;
  -moz-box-shadow: 0 2px 2px -2px #57585a;
  box-shadow: 0 2px 2px -2px #57585a;
}

.responsive-table {
  margin-top: 10px;
  text-align: left;
  overflow: hidden;
  width: 100%;
  margin: 0 auto;
  display: block;
  padding: 0 0 8em 0;
}

.responsive-table td, .responsive-table th {
  padding-bottom: 1%;
  padding-top: 1%;
  padding-left:1%;  
}

/* Background-color of the odd rows */
.responsive-table tr:nth-child(odd) {
    background-color: white
}

/* Background-color of the even rows */
.responsive-table tr:nth-child(even) {
    background-color: #e8eaee;
}

.responsive-table th {
  background-color: white;
}

.remove-point { color: #e02909; }

.add-point {
  color: #08c722;
}

#resetPoint {
  margin-top: 5pt;
}

#resetPointSubmit{
  margin-left: 5pt;
}

.btndrop{
  width: 100%;
  color: black;
  background-color: white;
  border: 1px solid white;
  text-align: left;
}
.btndrop:hover{
  color: black;
  background-color: white;
  border: 1px solid white;
}
.btndrop:focus{
  background-color: white;
  border: 1px solid white;
}
.customer-welcome {
  width: 100%;
}
.dropdown-content {display: none;}
.show {display: block;}

#myDropdown {
  display: none;
}